# survata-android-sdk

./: README.md  build.gradle  settings.gradle
survata-sample/: build.gradle
survata-sample/src/main/: AndroidManifest.xml
survata-sample/src/main/java/com/survata/: Const.java
survata-sample/src/main/java/com/survata/demo/: MainActivity.java
survata-sample/src/main/java/com/survata/demo/ui/: DemoFragment.java  HomeActivity.java  HomePagerAdapter.java  MainActivity.java  SettingFragment.java  SurveyFragment.java
survata-sample/src/main/java/com/survata/demo/util/: LocationTracker.java  SurveyUtils.java
survata-sample/src/main/res/layout/: activity_main.xml
survata-sample/src/main/res/values/: strings.xml  strings_settings.xml
survata-sample/src/main/res/xml/: preferences.xml
survata-sample/src/test/java/com/survata/demo/: ExampleUnitTest.java
survata-sdk/: build.gradle
survata-sdk/src/androidTest/java/com/survata/: ApplicationTest.java
survata-sdk/src/main/: AndroidManifest.xml
survata-sdk/src/main/assets/: template.html
survata-sdk/src/main/java/com/survata/: Api.java  Survey.java  SurveyException.java  SurveyOption.java
survata-sdk/src/main/java/com/survata/Util/: Logger.java
survata-sdk/src/main/java/com/survata/network/: Networking.java  RequestManager.java  SurveyRequest.java  SurveyResponse.java  SurveyStringRequest.java
survata-sdk/src/main/java/com/survata/ui/: SurveyActivity.java  SurveyDialogFragment.java
survata-sdk/src/main/java/com/survata/utils/: Geocode.java  LocationTracker.java  Logger.java  NetworkUtils.java  ThreadSafe.java  Utils.java
survata-sdk/src/main/java/com/survata/view/: SurveyView.java
survata-sdk/src/main/res/drawable/: survey_bg.xml
survata-sdk/src/main/res/layout/: survey_view.xml
survata-sdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
survata-sdk/src/test/java/com/survata/: ExampleUnitTest.java
