apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishNonDefault true
}

configurations {
    javadocDeps
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:23.1.1'

    // use temporarily, should create own volley aar to avoid conflict
    compile 'com.mcxiaoke.volley:library:1.0.19'
}

publish {
    userOrg = 'evanliu1'
    groupId = 'com.survata.android'
    artifactId = 'library'
    publishVersion = '1.0.1'
    desc = 'survata sdk'
    website = 'https://github.com/greycats/survata-android-sdk'
}
